<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CRM</title>
  <meta http-equiv="refresh" content="0; URL=backofficepages/index.php?action=dashboard">
  </head>
  <body>
  </body>
  </html>