<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<script type="text/javascript" language="javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" href="css/default.css" />
</head>
<body onload="menuSlider.init('menu','slide')">
<div id="header">
<img src="images/logo.png"/>
    <div id="info">
    <div class="info">Bonjour, Administrator Globa</div>
       <div class="compte"><a href="#">Mon compte</a></div>
       <div class="outils"><a href="#">Paramètres</a></div>
        <div class="log-off"><a href="#">Déconnexion</a></div>
    </div>
</div>
<div id="menu">
    <div class="menu">
      <ul>
            <li><a href="#">JavaScript</a></li>
            <li class="sep"><a href="#">Graphic Design</a></li>
      			 <li class="sep"><a href="#">Graphic Design</a></li>
         	  <li class="sep"><a href="#">Graphic Design</a></li>
               <li class="sep"><a href="#">Graphic Design</a></li>
        <li class="sep"><a href="#">Graphic Design</a></li>
        </ul>
        <div id="slide"><!-- --></div>
    </div>
</div>
<div id="content">


        <div class="s-menu">
             <div id="sous-menu">
             </div>
             <div id="sous-menu1">
                  <ul>
                  <li><a href="">Dashbord </a> </li>
                   <li><a href="">Dashbord </a> </li>
                     <li><a href="">Dashbord </a> </li>
                       <li><a href="">Dashbord </a> </li>
                  </ul>
             </div>
             <div id="sous-menu2">
             </div>
         </div>
         
         	 <div id="contenu">
                
                <div class="stat">
                <div class="top1"> </div>
                <div class="top2">Statistiques des comptes </div>
                <div class="top3">  </div>
                         
              <div class="txt">
              <p>
                Total Producteurs : <span class="number">10</span><br/></p>
                   <p>
                Total Producteurs : <span class="number">150</span><br/></p>
      
                  </div>
                </div>
                <div class="bottom-stat">
                </div>
                
                
                <div class="stat2">
                <div class="top1"> </div>
                <div class="top22">Statistiques</div>
                <div class="top3"> </div>
                 <div class="txt"> 
                      <p> Total Producteurs : <span class="number">9999</span><br/></p>
                       <p> Total Producteurs : <span class="number">10</span><br/></p>
                        <p> Total Producteurs : <span class="number">10</span><br/></p>
                         <p> Total Producteurs : <span class="number">10</span><br/></p>
    
                            
                  </div>
                </div>
                <div class="bottom-stat2">
                </div>
                
          
       		 </div>
</div>
</body>
</html>
